Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       64 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (1024 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    5188.0 MB (estimated)
FileSize:   5188.0 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: Snappy
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
DB path: [../mnt/rocksdb_test/]
Merge Sort compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000015.sst
info for SSTable = ../mnt/rocksdb_test//000013.sst
info for SSTable = ../mnt/rocksdb_test//000011.sst
info for SSTable = ../mnt/rocksdb_test//000009.sst

Merge Sort compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000030.sst
info for SSTable = ../mnt/rocksdb_test//000028.sst
info for SSTable = ../mnt/rocksdb_test//000025.sst
info for SSTable = ../mnt/rocksdb_test//000023.sst
info for SSTable = ../mnt/rocksdb_test//000020.sst
info for SSTable = ../mnt/rocksdb_test//000018.sst
info for SSTable = ../mnt/rocksdb_test//000016.sst
info for SSTable = ../mnt/rocksdb_test//000021.sst
info for SSTable = ../mnt/rocksdb_test//000026.sst
info for SSTable = ../mnt/rocksdb_test//000031.sst

Merge Sort compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000068.sst
info for SSTable = ../mnt/rocksdb_test//000066.sst
info for SSTable = ../mnt/rocksdb_test//000063.sst
info for SSTable = ../mnt/rocksdb_test//000061.sst
info for SSTable = ../mnt/rocksdb_test//000058.sst
info for SSTable = ../mnt/rocksdb_test//000056.sst
info for SSTable = ../mnt/rocksdb_test//000053.sst
info for SSTable = ../mnt/rocksdb_test//000051.sst
info for SSTable = ../mnt/rocksdb_test//000048.sst
info for SSTable = ../mnt/rocksdb_test//000046.sst
info for SSTable = ../mnt/rocksdb_test//000043.sst
info for SSTable = ../mnt/rocksdb_test//000041.sst
info for SSTable = ../mnt/rocksdb_test//000038.sst
info for SSTable = ../mnt/rocksdb_test//000036.sst
info for SSTable = ../mnt/rocksdb_test//000033.sst
info for SSTable = ../mnt/rocksdb_test//000034.sst
info for SSTable = ../mnt/rocksdb_test//000039.sst
info for SSTable = ../mnt/rocksdb_test//000044.sst
info for SSTable = ../mnt/rocksdb_test//000049.sst
info for SSTable = ../mnt/rocksdb_test//000054.sst
info for SSTable = ../mnt/rocksdb_test//000059.sst
info for SSTable = ../mnt/rocksdb_test//000064.sst
info for SSTable = ../mnt/rocksdb_test//000069.sst
info for SSTable = ../mnt/rocksdb_test//000070.sst
info for SSTable = ../mnt/rocksdb_test//000071.sst

Trivial Move compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000095.sst

Trivial Move compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000094.sst

Trivial Move compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000096.sst

Trivial Move compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000093.sst

Trivial Move compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000097.sst

Trivial Move compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000092.sst

Trivial Move compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000072.sst

Trivial Move compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000077.sst

Trivial Move compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000081.sst

Trivial Move compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000087.sst

Trivial Move compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000088.sst

Trivial Move compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000089.sst

Trivial Move compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000090.sst

Trivial Move compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000091.sst

Trivial Move compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000098.sst

Trivial Move compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000099.sst

Merge Sort compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000086.sst
info for SSTable = ../mnt/rocksdb_test//000084.sst
info for SSTable = ../mnt/rocksdb_test//000082.sst
info for SSTable = ../mnt/rocksdb_test//000079.sst
info for SSTable = ../mnt/rocksdb_test//000076.sst
info for SSTable = ../mnt/rocksdb_test//000074.sst
info for SSTable = ../mnt/rocksdb_test//000100.sst
info for SSTable = ../mnt/rocksdb_test//000101.sst
info for SSTable = ../mnt/rocksdb_test//000102.sst
info for SSTable = ../mnt/rocksdb_test//000103.sst
info for SSTable = ../mnt/rocksdb_test//000104.sst
info for SSTable = ../mnt/rocksdb_test//000105.sst

Merge Sort compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000143.sst
info for SSTable = ../mnt/rocksdb_test//000140.sst
info for SSTable = ../mnt/rocksdb_test//000138.sst
info for SSTable = ../mnt/rocksdb_test//000135.sst
info for SSTable = ../mnt/rocksdb_test//000133.sst
info for SSTable = ../mnt/rocksdb_test//000131.sst
info for SSTable = ../mnt/rocksdb_test//000128.sst
info for SSTable = ../mnt/rocksdb_test//000126.sst
info for SSTable = ../mnt/rocksdb_test//000123.sst
info for SSTable = ../mnt/rocksdb_test//000120.sst
info for SSTable = ../mnt/rocksdb_test//000118.sst
info for SSTable = ../mnt/rocksdb_test//000115.sst
info for SSTable = ../mnt/rocksdb_test//000112.sst
info for SSTable = ../mnt/rocksdb_test//000110.sst
info for SSTable = ../mnt/rocksdb_test//000107.sst
info for SSTable = ../mnt/rocksdb_test//000108.sst
info for SSTable = ../mnt/rocksdb_test//000113.sst
info for SSTable = ../mnt/rocksdb_test//000116.sst
info for SSTable = ../mnt/rocksdb_test//000121.sst
info for SSTable = ../mnt/rocksdb_test//000124.sst
info for SSTable = ../mnt/rocksdb_test//000129.sst
info for SSTable = ../mnt/rocksdb_test//000136.sst
info for SSTable = ../mnt/rocksdb_test//000141.sst
info for SSTable = ../mnt/rocksdb_test//000144.sst
info for SSTable = ../mnt/rocksdb_test//000145.sst
info for SSTable = ../mnt/rocksdb_test//000146.sst

Trivial Move compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000181.sst

Trivial Move compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000180.sst

Trivial Move compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000179.sst

Trivial Move compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000178.sst

Trivial Move compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000177.sst

Trivial Move compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000176.sst

Trivial Move compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000175.sst

Trivial Move compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000173.sst

Trivial Move compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000174.sst

Merge Sort compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000172.sst
info for SSTable = ../mnt/rocksdb_test//000099.sst

Merge Sort compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000147.sst
info for SSTable = ../mnt/rocksdb_test//000072.sst
info for SSTable = ../mnt/rocksdb_test//000077.sst

Merge Sort compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000208.sst
info for SSTable = ../mnt/rocksdb_test//000205.sst
info for SSTable = ../mnt/rocksdb_test//000203.sst
info for SSTable = ../mnt/rocksdb_test//000201.sst
info for SSTable = ../mnt/rocksdb_test//000198.sst
info for SSTable = ../mnt/rocksdb_test//000196.sst
info for SSTable = ../mnt/rocksdb_test//000193.sst
info for SSTable = ../mnt/rocksdb_test//000191.sst
info for SSTable = ../mnt/rocksdb_test//000188.sst
info for SSTable = ../mnt/rocksdb_test//000186.sst
info for SSTable = ../mnt/rocksdb_test//000183.sst
info for SSTable = ../mnt/rocksdb_test//000162.sst
info for SSTable = ../mnt/rocksdb_test//000159.sst
info for SSTable = ../mnt/rocksdb_test//000157.sst
info for SSTable = ../mnt/rocksdb_test//000154.sst
info for SSTable = ../mnt/rocksdb_test//000151.sst
info for SSTable = ../mnt/rocksdb_test//000149.sst
info for SSTable = ../mnt/rocksdb_test//000152.sst
info for SSTable = ../mnt/rocksdb_test//000156.sst
info for SSTable = ../mnt/rocksdb_test//000160.sst
info for SSTable = ../mnt/rocksdb_test//000163.sst
info for SSTable = ../mnt/rocksdb_test//000164.sst
info for SSTable = ../mnt/rocksdb_test//000165.sst
info for SSTable = ../mnt/rocksdb_test//000166.sst
info for SSTable = ../mnt/rocksdb_test//000167.sst
info for SSTable = ../mnt/rocksdb_test//000168.sst
info for SSTable = ../mnt/rocksdb_test//000169.sst
info for SSTable = ../mnt/rocksdb_test//000170.sst
info for SSTable = ../mnt/rocksdb_test//000171.sst

Merge Sort compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000214.sst
info for SSTable = ../mnt/rocksdb_test//000206.sst

Merge Sort compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000236.sst
info for SSTable = ../mnt/rocksdb_test//000098.sst

Merge Sort compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000225.sst
info for SSTable = ../mnt/rocksdb_test//000090.sst

Merge Sort compaction (Before BuildCompactionJob)
info for SSTable = ../mnt/rocksdb_test//000222.sst
info for SSTable = ../mnt/rocksdb_test//000088.sst

fillrandom   :      12.646 micros/op 79074 ops/sec;   82.0 MB/s

Level Files Size(MB)
--------------------
  0       19     1181
  1       23     1398
  2       30     1784
  3        0        0
  4        0        0
  5        0        0
  6        0        0



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     19/0    1.15 GB   4.8      0.0     0.0      0.0       5.0      5.0       0.0   1.0      0.0    169.6     30.04              7.97        82    0.366       0      0       0.0       0.0
  L1     23/1    1.36 GB   5.2      6.4     3.8      2.5       5.7      3.2       0.0   1.5    125.9    113.2     51.68             20.66         6    8.613   6204K   623K       0.0       0.0
  L2     30/1    1.74 GB   0.7      0.7     0.3      0.4       0.6      0.2       1.5   1.9     88.1     78.1      7.82              1.76         5    1.564    657K    75K       0.0       0.0
 Sum     72/2    4.26 GB   0.0      7.0     4.1      2.9      11.3      8.4       1.5   2.3     80.4    129.1     89.54             30.39        93    0.963   6862K   698K       0.0       0.0
 Int      0/0    0.00 KB   0.0      7.0     4.1      2.9      10.9      8.0       1.5   2.4     82.3    127.2     87.41             29.77        86    1.016   6862K   698K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      7.0     4.1      2.9       6.3      3.4       0.0   0.0    120.9    108.6     59.50             22.42        11    5.409   6862K   698K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       5.0      5.0       0.0   0.0      0.0    169.6     30.04              7.97        82    0.366       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 63.2 total, 60.2 interval
Flush(GB): cumulative 4.976, interval 4.551
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 11.29 GB write, 182.73 MB/s write, 7.03 GB read, 113.77 MB/s read, 89.5 seconds
Interval compaction: 10.86 GB write, 184.66 MB/s write, 7.03 GB read, 119.46 MB/s read, 87.4 seconds
Stalls(count): 12 level0_slowdown, 12 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 72 memtable_compaction, 0 memtable_slowdown, interval 81 total count
Block cache LRUCache@0x559e90f13eb0 capacity: 8.00 MB collections: 1 last_copies: 2 last_secs: 3.7e-05 secs_since: 63
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 63.2 total, 60.2 interval
Cumulative writes: 5000K writes, 5000K keys, 5000K commit groups, 1.0 writes per commit group, ingest: 5.14 GB, 83.23 MB/s
Cumulative WAL: 5000K writes, 0 syncs, 5000000.00 writes per sync, written: 5.14 GB, 83.23 MB/s
Cumulative stall: 00:00:35.532 H:M:S, 56.2 percent
Interval writes: 4476K writes, 4476K keys, 4476K commit groups, 1.0 writes per commit group, ingest: 4713.36 MB, 78.25 MB/s
Interval WAL: 4476K writes, 0 syncs, 4476740.00 writes per sync, written: 4.60 GB, 78.25 MB/s
Interval stall: 00:00:35.268 H:M:S, 58.6 percent

